[1mdiff --git a/js/scripts.js b/js/scripts.js[m
[1mindex 0c3ccde..aaef3b1 100644[m
[1m--- a/js/scripts.js[m
[1m+++ b/js/scripts.js[m
[36m@@ -65,31 +65,52 @@[m [mfunction on_click_handler() {[m
   if (checkbox_is_checked) {[m
     fetch_data_from_server_ex5(number);[m
   } else {[m
[31m-  fetch_data_from_server_ex4(number);[m
[32m+[m[32m    noServer(number);[m
   }[m
 }[m
[31m-function fetch_data_from_server_ex4(number) {[m
[32m+[m
[32m+[m[32mfunction looping_wrapper()[m
[32m+[m[32m{[m
[32m+[m[32m    x = document.getElementById("num").value;[m
[32m+[m[32m    looping(x)[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction looping(x) {[m
[32m+[m[32m  if ( x == 0 || x == 1)[m
[32m+[m[32m  {[m
[32m+[m[32m      return 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  let a = 0,[m
[32m+[m[32m    b = 1,[m
[32m+[m[32m    f = 1;[m
[32m+[m[32m  for (let i = 2; i <= x; i++) {[m
[32m+[m[32m    f = a + b;[m
[32m+[m[32m    a = b;[m
[32m+[m[32m    b = f;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  document.getElementById("result").innerHTML = f;[m
[32m+[m[32m  return f;[m
[32m+[m[32m}[m
[32m+[m[32mfunction noServer (number) {[m
   console.log("ex4");[m
   Loader();[m
   if (number < 0)[m
   {[m
[32m+[m[32m    Error42();[m
     document.getElementById("result").innerHTML = "Error: number cant be smaller than 0"[m
     return;[m
   }[m
[31m-  if (number == 42)[m
[32m+[m[32m  else if (number == 42)[m
   {[m
[32m+[m[32m    Error42();[m
     document.getElementById("result").innerHTML = "42 is the meaning of life"[m
     return;[m
   }[m
[31m-  url = "http://127.0.0.1:5050/fibonacci/";[m
[31m-  url_with_data = url + number;[m
[31m-  console.log(url_with_data);[m
[31m-  fetch(url_with_data)[m
[31m-    .then((response) => response.json())[m
[31m-    .then([m
[31m-      (response) =>[m
[31m-        (document.getElementById("result").innerHTML = response["result"])[m
[31m-    );[m
[32m+[m[32m  else {[m
[32m+[m[32m    looping();[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
 }[m
 [m
 function fetch_data_from_server_ex5(number) {[m
